proto/stateset/invoice/v1beta1/invoice.proto

syntax = "proto3";
package stateset.invoice.v1beta1;

option go_package = "github.com/stateset/stateset-blockchain/x/invoice/types";

import "gogoproto/gogo.proto";

message Invoice {
  string creator = 1;
  string invoice_id = 2;
  string invoicenumber = 3; 
  string invoicename = 4;
  string billingreason = 5;
  string amountdue = 6;
  string amountpaid = 7;
  string amountremaining = 8;
  string subtotal = 9;
  string total = 10;
  string party = 11;
  string counterparty = 12;
  string factor = 13;
  string duedate = 14;
  string periodstartdate = 15;
  string periodenddate = 16;
}

// State is an enum which refers to state of an ourchase order
enum State {
  option (gogoproto.goproto_enum_prefix) = false;
  // Prefix should start with 0 in enum. So declaring dummy state
  invalid = 0 [(gogoproto.enumvalue_customname) = "PurchaseOrderStateInvalid"];

  request = 1 [(gogoproto.enumvalue_customname) = "Request"];

  paid = 2 [(gogoproto.enumvalue_customname) = "Paid"];

  canceled = 3 [(gogoproto.enumvalue_customname) = "Canceled"];
}

State state = 2 [(gogoproto.jsontag) = "state", (gogoproto.moretags) = "yaml:\"state\""];

message MsgCreateInvoice {
  string creator = 1;
  string invoice_id = 2;
  string invoicenumber = 3; 
  string invoicename = 4;
  string billingreason = 5;
  string amountdue = 6;
  string amountpaid = 7;
  string amountremaining = 8;
  string subtotal = 9;
  string total = 10;
  string party = 11;
  string counterparty = 12;
  string factor = 13;
  string duedate = 14;
  string periodstartdate = 15;
  string periodenddate = 16;
}

message MsgUpdateInvoice {
  string creator = 1;
  string invoice_id = 2;
  string invoicenumber = 3; 
  string invoicename = 4;
  string billingreason = 5;
  string amountdue = 6;
  string amountpaid = 7;
  string amountremaining = 8;
  string subtotal = 9;
  string total = 10;
  string party = 11;
  string counterparty = 12;
  string factor = 13;
  string duedate = 14;
  string periodstartdate = 15;
  string periodenddate = 16;
}


message MsgCancelInvoice {
  string creator = 1;
  string invoice_id = 2;
}


message MsgPayInvoice {
  string creator = 1;
  string invoice_id = 2;
}

message MsgFactorInvoice {
  string creator = 1;
  string invoice_id = 2;
}

message MsgDeleteInvoice {
  string creator = 1;
  string invoice_id = 2;
}
