proto/stateset/invoice/v1beta1/packet.proto

// IbcInvoicePacketData defines a struct for the packet payload
message IbcInvoicePacketData {
  string creator = 1;
  string invoice_id = 2;
  string invoice_number = 3; 
  string invoice_name = 4;
  string billing_reason = 5;
  string amount_due = 6;
  string amount_paid = 7;
  string amount_remaining = 8;
  string subtotal = 9;
  string total = 10;
  string party = 11;
  string counterparty = 12;
  string factor = 13;
  string due_date = 14;
  string period_start_date = 15;
  string period_end_date = 16;
}