proto/stateset/invoice/v1beta1/tx.proto

syntax = "proto3";
package stateset.invoice.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/stateset/stateset-blockchain/x/invoices/types";

// Msg is the stateset.invoice.v1beta1 Msg service
service Msg {

  // Create defines a method to create a new invoice.
  rpc Create(MsgCreateInvoiceRequest) returns (MsgCreateInvoiceResponse);

   // Update defines a method to update an invoice.
  rpc Update(MsgUpdateInvoiceRequest) returns (MsgUpdateInvoiceResponse);

   // Delete defines a method to create a new invoice.
  rpc Delete(MsgDeleteInvoiceRequest) returns (MsgDeleteInvoiceResponse);

  // Cancel defines a method to cancel an invoice
  rpc Cancel(MsgCancelInvoiceRequest) returns (MsgCancelInvoiceResponse);

  // Complete defines a method to complete an invoice
  rpc Complete(MsgCompleteInvoiceRequest) returns (MsgCompleteInvoiceResponse);

  // Factor defines a method to factor an invoice
  rpc Complete(MsgFactorInvoiceRequest) returns (MsgFactorInvoiceResponse);

}

// MsgCreateInvoiceRequest is the Msg/CreateInvoice request type.
message MsgCreateInvoiceRequest {
  // sender is the address of the sender of the transaction.
  string creator = 1;
  string invoice_id = 2;
  string invoice_number = 3; 
  string invoice_name = 4;
  string billing_reason = 5;
  string amount_due = 6;
  string amount_paid = 7;
  string amount_remaining = 8;
  string subtotal = 9;
  string total = 10;
  string party = 11;
  string counterparty = 12;
  string factor = 13;
  string due_date = 14;
  string period_start_date = 15;
  string period_end_date = 16;
}

// MsgSignDataResponse is the Msg/SignData response type.
message MsgCreateInvoiceResponse {}


// MsgCreateInvoiceRequest is the Msg/CreateInvoice request type.
message MsgUpdateInvoiceRequest {
  
  string creator = 1;
  string invoice_id = 2;
  string invoice_number = 3; 
  string invoice_name = 4;
  string billing_reason = 5;
  string amount_due = 6;
  string amount_paid = 7;
  string amount_remaining = 8;
  string subtotal = 9;
  string total = 10;
  string party = 11;
  string counterparty = 12;
  string factor = 13;
  string due_date = 14;
  string period_start_date = 15;
  string period_end_date = 16;
}

// MsgSignDataResponse is the Msg/SignData response type.
message MsgUpdateInvoiceResponse {}

message MsgDeleteInvoice {
  string creator = 1;
  uint64 invoice_id = 2;
}

message MsgDeleteInvoiceResponse { }

// MsgActivateInvoiceRequest is the Msg/ActivateInvoice request type.
message MsgCancelInvoiceRequest {
  // sender is the address of the sender of the transaction.
  string sender = 1;
  string invoice_id = 2;
}

// MsgSignDataResponse is the Msg/SignData response type.
message MsgCancelInvoiceResponse {}

// MsgActivateInvoiceRequest is the Msg/ActivateInvoice request type.
message MsgCompleteInvoiceRequest {
  // sender is the address of the sender of the transaction.
  string sender = 1;
  string invoice_id = 2;
}

// MsgSignDataResponse is the Msg/SignData response type.
message MsgCompleteInvoiceResponse {}

// MsgFinancePurchaseOrder is the Msg/FinancePurchaseOrder request type.
message MsgFactorPurchaseOrderRequest {

  // sender is the address of the sender of the transaction.
  string creator = 1;
  string invoice_id = 2;
}

// MsgFinancePurchaseOrderResponse is the Msg/FinancePurchaseOrder response
// type.
message MsgFactorPurchaseOrderResponse {}
