proto/invoice/v1alpha1/invoice.proto

syntax = "proto3";
package stateset.invoice.v1alpha1;

option go_package = "github.com/stateset/stateset-blockchain/x/invoice/types";

import "gogoproto/gogo.proto";

message Invoice {
  string creator = 1;
  string id = 2;
  string number = 3; 
  string name = 4; 
  string status = 5; 
  string amountDue = 6; 
  string amountPaid = 7; 
  string amontRemaining = 8; 
  string dueDate = 9; 
}

message MsgCreateInvoice {
  string creator = 1;
  string number = 2; 
  string name = 3; 
  string status = 4; 
  string amountDue = 5; 
  string amountPaid = 6; 
  string amontRemaining = 7; 
  string dueDate = 8; 
}

message MsgUpdateInvoice {
  string creator = 1;
  string id = 2;
  string number = 3; 
  string name = 4; 
  string status = 5; 
  string amountDue = 6; 
  string amountPaid = 7; 
  string amontRemaining = 8; 
  string dueDate = 9; 
}


message MsgCancelInvoice {
  string creator = 1;
  string id = 2;
}


message MsgPayInvoice {
  string creator = 1;
  string id = 2;
}

message MsgFactorInvoice {
  string creator = 1;
  string id = 2;
}

message MsgDeleteInvoice {
  string creator = 1;
  string id = 2;
}
