proto/stateset/ibc/apps/ibcdex/v1alpha1/genesis.proto

syntax = "proto3";
package stateset.ibcdex.v1alpha1

import "ibcdex/v1alpha1/buyOrderBook.proto";
import "ibcdex/v1alpha1/sellOrderBook.proto";

option go_package = "github.com/stateset/stateset-blockchain/x/ibcdex/types";

// GenesisState defines the ibcdex module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated BuyOrderBook buyOrderBookList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated SellOrderBook sellOrderBookList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
