proto/stateset/purchaseorder/v1beta1/events.proto

syntax = "proto3";

package stateset.purchaseorder.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/stateset/stateset-blockchain/x/purchaseorder";

// EventCreatePurchaseOrder is an event emitted when an purchaseorder is created.
message EventCreatePurchaseOrder {

    // purchaseorder_id is the unique ID of purchaseorder
    string purchaseorder_id = 1 [ (gogoproto.moretags) = "yaml:\"purchaseorder_id\"" ];

    // creator is the creator of the purchaseorder
    string creator = 2;

    // amount is the amount of the purchaseorder that has been created.
    string amount = 3;
}


// EventCompleted is an event emitted when an purchaseorder is completed.
message EventCompleted {

    // agreement_id is the unique ID of purchaseorder
    string purchaseorder_id = 1 [ (gogoproto.moretags) = "yaml:\"purchaseorder_id\"" ];

    // creator is the creator of the purchaseorder
    string creator = 2;

        // amount is the amount of the purchaseorder that has been completed.
        string amount = 3;
    
}

// EventCancelled is an event emitted when an purchaseorder is cancelled.
message EventCancelled {

    // agreement_id is the unique ID of purchaseorder
    string purchaseorder_id = 1 [ (gogoproto.moretags) = "yaml:\"purchaseorder_id\"" ];

    // creator is the creator of the purchaseorder
    string creator = 2;

   // amount is the amount of the purchaseorder that has been canceled.
   string amount = 3;
}

// EventLocked is an event emitted when an purchaseorder is locked.
message EventLocked {

    // purchaseorder_id is the unique ID of purchaseorder
    string purchaseorder_id = 1 [ (gogoproto.moretags) = "yaml:\"purchaseorder_id\"" ];

    // creator is the creator of the purchaseorder
    string creator = 2;

   // amount is the amount of the purchaseorder that has been locked.
    string amount = 3;
}

// EventFinanced is an event emitted when an purchaseorder is financed.
message EventFinanced {

    // purchaseorder_id is the unique ID of purchaseorder
    string purchaseorder_id = 1 [ (gogoproto.moretags) = "yaml:\"purchaseorder_id\"" ];

    // creator is the creator of the purchaseorder
    string creator = 2;

    // amount is the amount of the purchaseorder that has been financed.
    string amount = 3;
}