proto/stateset/purchaseorder/v1beta1/packet.proto

// IbcPurchaseOrderPacketData defines a struct for the packet payload
message IbcPurchaseOrderPacketData {
  string creator = 1;
  string purchasorder_id = 2;
  string purchaseordernumber = 3;
  string purchaseorderhash = 4;
  string purchaseorderstatus = 5;
  string description = 6;
  string purchasedate = 7;
  string deliveryDate = 8;
  string subtotal = 9;
  string total = 10;
  string purchaser = 11;
  string vendor = 12;
  string fulfiller = 13;
  string financer = 14;
  
}