proto/stateset/purchaseorder/v1beta1/purchaseorder.proto

syntax = "proto3";
package stateset.purchaseorder.v1beta1;

option go_package = "github.com/stateset/stateset-blockchain/x/purchaseorder/types";

import "gogoproto/gogo.proto";

message Purchaseorder {
  string creator = 1;
  string purchaseorder_id = 2;
  string purchaseorder_number = 3;
  string purchaseorder_hash = 4;
  string purchaseorder_status = 5;
  string description = 6;
  string purchase_date = 7;
  string delivery_date = 8;
  string subtotal = 9;
  string total = 10;
  string purchaser = 11;
  string vendor = 12;
  string fulfiller = 13;
  string financer = 14;
}

// State is an enum which refers to state of an ourchase order
enum State {
  option (gogoproto.goproto_enum_prefix) = false;
  // Prefix should start with 0 in enum. So declaring dummy state
  invalid = 0 [(gogoproto.enumvalue_customname) = "PurchaseOrderStateInvalid"];

  request = 1 [(gogoproto.enumvalue_customname) = "Request"];

  completed = 2 [(gogoproto.enumvalue_customname) = "Completed"];

  canceled = 3 [(gogoproto.enumvalue_customname) = "Canceled"];

  locked = 4 [(gogoproto.enumvalue_customname) = "Locked"];

  financed = 5 [(gogoproto.enumvalue_customname) = "Financed"];
}

message MsgCreatePurchaseorder {
  string creator = 1;
  string purchaseorder_id = 2;
  string purchaseorder_number = 3;
  string purchaseorder_hash = 4;
  string purchaseorder_status = 5;
  string description = 6;
  string purchase_date = 7;
  string delivery_date = 8;
  string subtotal = 9;
  string total = 10;
  string purchaser = 11;
  string vendor = 12;
  string fulfiller = 13;
  string financer = 14;
}

message MsgUpdatePurchaseorder {
  string creator = 1;
  string purchaseorder_id = 2;
  string purchaseorder_number = 3;
  string purchaseorder_hash = 4;
  string purchaseorder_status = 5;
  string description = 6;
  string purchase_date = 7;
  string delivery_date = 8;
  string subtotal = 9;
  string total = 10;
  string purchaser = 11;
  string vendor = 12;
  string fulfiller = 13;
  string financer = 14;
}

message MsgCompletePurchaseorder {
  string creator = 1 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
  uint64 purchaseOrderId = 2 [ (gogoproto.moretags) = "yaml:\"purchaseorder_id\"" ];
}

message MsgCancelPurchaseorder {
  string creator = 1 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
  uint64 purchaseOrderId = 2 [ (gogoproto.moretags) = "yaml:\"purchaseorder_id\"" ];
}

message MsgDeletePurchaseorder {
  string creator = 1 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
  uint64 purchaseOrderId = 2 [ (gogoproto.moretags) = "yaml:\"purchaseorder_id\"" ];
}

message MsgLockPurchaseorder {
  string creator = 1 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
  uint64 purchaseOrderId = 2 [ (gogoproto.moretags) = "yaml:\"purchaseorder_id\"" ];
}

message MsgFinancePurchaseorder {
  string creator = 1 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
  uint64 purchaseOrderId = 2 [ (gogoproto.moretags) = "yaml:\"purchaseorder_id\"" ];
}
