proto/stateset/purchaseorder/v1beta1/purchaseorder.proto

syntax = "proto3";
package stateset.purchaseorder.v1beta1;

option go_package = "github.com/stateset/stateset-blockchain/x/purchaseorder/types";

import "gogoproto/gogo.proto";

message Purchaseorder {
  string creator = 1;
  string purchasorder_id = 2;
  string purchaseordernumber = 3;
  string purchaseorderhash = 4;
  string purchaseorderstatus = 5;
  string description = 6;
  string purchasedate = 7;
  string deliveryDate = 8;
  int32 subtotal = 9;
  int32 total = 10;
  string purchaser = 11;
  string vendor = 12;
  string fulfiller = 13;
  string financer = 14;
}

// State is an enum which refers to state of an ourchase order
enum State {
  option (gogoproto.goproto_enum_prefix) = false;
  // Prefix should start with 0 in enum. So declaring dummy state
  invalid = 0 [(gogoproto.enumvalue_customname) = "PurchaseOrderStateInvalid"];

  request = 1 [(gogoproto.enumvalue_customname) = "Request"];

  completed = 2 [(gogoproto.enumvalue_customname) = "Completed"];

  canceled = 3 [(gogoproto.enumvalue_customname) = "Canceled"];
}

State state = 2 [(gogoproto.jsontag) = "state", (gogoproto.moretags) = "yaml:\"state\""];

message MsgCreatePurchaseorder {
  string creator = 1;
  string purchasorder_id = 2;
  string purchaseordernumber = 3;
  string purchaseorderhash = 4;
  string purchaseorderstatus = 5;
  string description = 6;
  string purchasedate = 7;
  string deliveryDate = 8;
  int32 subtotal = 9;
  int32 total = 10;
  string purchaser = 11;
  string vendor = 12;
  string fulfiller = 13;
  string financer = 14;
}

message MsgUpdatePurchaseorder {
  string creator = 1;
  string purchasorder_id = 2;
  string purchaseordernumber = 3;
  string purchaseorderhash = 4;
  string purchaseorderstatus = 5;
  string description = 6;
  string purchasedate = 7;
  string deliveryDate = 8;
  int32 subtotal = 9;
  int32 total = 10;
  string purchaser = 11;
  string vendor = 12;
  string fulfiller = 13;
  string financer = 14;
}

message MsgCompletePurchaseorder {
  string creator = 1;
  string purchaseorder_id = 2;
}

message MsgCancelPurchaseorder {
  string creator = 1;
  string purchaseorder_id = 2;
}

message MsgDeletePurchaseorder {
  string creator = 1;
  string purchaseorder_id = 2;
}

message MsgFinancePurchaseorder {
  string creator = 1;
  string purchaseorder_id = 2;
}
