proto/agreement/v1alpha1/query.proto

syntax = "proto3";
package stateset.agreement.v1alpha1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/stateset/stateset-blockchain/x/agreements/types";

// Query defines the gRPC querier service.
service Query {

  // Agreements returns agreeement details based on agreement.
  rpc Agreements(QueryAgreementsRequest) returns (QueryAgreementsResponse) {
    option (google.api.http).get = "/stateset/agreement/v1alpha1/agreements/list";
  }

  // Agreement returns agreeement details based on agreement.
  rpc Agreement(QueryAgreementRequest) returns (QueryAgreementResponse) {
    option (google.api.http).get = "/stateset/agreement/v1alpha1/agreements/info";
  }

}

// QueryAgreementRequest is the Query/Agreement request type.
message QueryAgreementsRequest {

  string agreement_id = 1;
}

message QueryAgreementResponse {
    repeated QueryAgreementResponse agreements = 1;
    
}

message QueryAgreementResponse {

  string creator = 1;
  string agreement_id = 2;
  string agreementNumber = 3; 
  string agreementName = 4; 
  string agreementType = 5; 
  string agreementStatus = 6; 
  string totalAgreementValue = 7; 
  string party = 8; 
  string counterparty = 9; 
  string agreementStartDate = 10; 
  string agreementEndDate = 11;
}