proto/stateset/agreement/v1beta1/query.proto

syntax = "proto3";
package stateset.agreement.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/stateset/stateset-blockchain/x/agreements/types";

// Query defines the gRPC querier service.
service Query {

  // Agreements returns agreeement details based on agreement.
  rpc Agreements(QueryAgreementsRequest) returns (QueryAgreementsResponse) {
    option (google.api.http).get = "/stateset/agreement/v1beta1/agreements/all";
  }

  // Agreement returns agreeement details based on agreement.
  rpc Agreement(QueryAgreementRequest) returns (QueryAgreementResponse) {
    option (google.api.http).get = "/stateset/agreement/v1beta1/agreements/info";
  }

  rpc AgreementParams(QueryAgreementParamsRequest) returns (QueryAgreementParamsResponse) {
    option (google.api.http).get = "/stateset/agreement/v1beta1/{agreementId}/params";
  }

}


//=============================== Agreement
// QueryAgreementRequest is the Query/Agreement request type.

message QueryAgreementRequest {

  string agreement_id = 1;[ (gogoproto.moretags) = "yaml:\"agreement_id\"" ];
}

message QueryAgreementResponse {
    Agreement agreement = 1 [ (gogoproto.nullable) = false ];
    
}


//=============================== Agreements
// QueryAgreementRequest is the Query/Agreement request type.
message QueryAgreementsRequest {

  string agreementId = 1;[ (gogoproto.moretags) = "yaml:\"agreement_id\"" ];
}

message QueryAgreementsResponse {
    repeated Agreement agreements = 1 [ (gogoproto.nullable) = false ];
    
}

//=============================== AgreementParams
message QueryAgreementParamsRequest {
  uint64 agreementId = 1 [ (gogoproto.moretags) = "yaml:\"agreement_id\"" ];
}
message QueryAgreementParamsResponse {
  AgreementParams params = 1 [ (gogoproto.nullable) = false ];
}


message QueryAgreementResponse {

  string creator = 1;
  string agreement_id = 2;
  string agreementNumber = 3; 
  string agreementName = 4; 
  string agreementType = 5; 
  string agreementStatus = 6; 
  string totalAgreementValue = 7; 
  string party = 8; 
  string counterparty = 9; 
  string agreementStartDate = 10; 
  string agreementEndDate = 11;
}