proto/stateset/agreement/v1beta1/sentAgreement.proto

syntax = "proto3";
package stateset.agreement.v1beta1;

option go_package = "github.com/stateset/stateset-blockchain/x/agreement/types";

import "gogoproto/gogo.proto";

message SentAgreement {
  string creator = 1;
  string agreement_id = 2;
  string agreement_number = 3; 
  string agreement_name = 4; 
  string agreement_type = 5; 
  string agreement_status = 6; 
  int32 total_agreement_value = 7; 
  string party = 8; 
  string counterparty = 9; 
  string start_date = 10; 
  string end_date = 11;
}