proto/purchaseorder/purchaseorder.proto

syntax = "proto3";
package stateset.purchaseorder;

option go_package = "github.com/stateset/stateset-blockchain/x/purchaseorder/types";

import "gogoproto/gogo.proto";

message Purchaseorder {
  string creator = 1;
  string id = 2;
  string number = 3; 
  string name = 4; 
  string status = 5; 
  string deliveryDate = 6; 
  string arrivalDate = 7; 
}

message MsgCreatePurchaseorder {
  string creator = 1;
  string number = 2; 
  string name = 3; 
  string status = 4; 
  string deliveryDate = 5; 
  string arrivalDate = 6; 
}

message MsgUpdatePurchaseorder {
  string creator = 1;
  string id = 2;
  string number = 3; 
  string name = 4; 
  string status = 5; 
  string deliveryDate = 6; 
  string arrivalDate = 7; 
}

message MsgDeletePurchaseorder {
  string creator = 1;
  string id = 2;
}

message MsgFinancePurchaseorder {
  string creator = 1;
  string id = 2;
}
